const en_system_user = {
  label: {
    username: "Username",
    nickname: "Nickname",
    name: "Name",
    gender: "Gender",
    roleName: "Role Name",
    phone: "Phone",
    deptName: "Dept Name",
    password: "Password",
    email: "Email",
    status: "Status",
    remark: "Remark",
    createTime: "Create Time",
    startTime: "Start Time",
    endTime: "End Time",
    keyword: "Keyword",
    inputKeyword: "Search Keyword",
    createTimeRange: "Create Time Range",
    selectDept: "Please select affiliation department",
    inputUsername: "Please input username",
  },
  gender: {
    man: "Man",
    woman: "Woman",
    unknown: "Unknown",
  },
  status: {
    enabled: "Enabled",
    disabled: "Disabled",
  },
  tip: {
    delSuccess: "Delete successfully",
    addSuccess: "User added successfully",
    modifySuccess: "User modified successfully",
    delCanceled: "Delete canceled",
    confirmDel: "Confirm to delete user {name} ?",
    title: "Tip",
  },
} as const
export default en_system_user
