# port 端口号
VITE_PORT = 8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false


# 默认 Proxy 前缀，仅当VITE_API_URL没有子路径时生效
VITE_DEV_API_PREFIX = /api
# 是否打开 proxy
VITE_DEV_PROXY = true

# 打包分析
ANALYZE = false